# Services Configuration
service_data:
  address: :8000
  log_level: debug
  reporting:
    max_day_range: 31
  historical_data:
    max_day_range: 31
  inventory_types: {'network': 1, 'website': 2, 'linux': 3, 'windows': 4}
  
source_data:
  mongodb_protocol: mongodb
  mongodb_servers:
    - mongodb-netmonk:27017
  mongodb_name: nm_db
  mongodb_username: nmuser247
  mongodb_password: nmpass247
  mongodb_timeout: 10
  mongodb_replica_set:
  mongodb_ssl: false
  influxdb_server: http://influxdb-netmonk:8086
  influxdb_name: nm_db
  influxdb_retention_policy: autogen
  influxdb_username: nmuser247
  influxdb_password: nmpass247
  influxdb_timeout: 10
  influxdb_precision: s
  postgresdb_server: postgresdb-netmonk
  postgresdb_port: 5432
  postgresdb_name: nm_db
  postgresdb_username: nmuser247
  postgresdb_password: nmpass247
  postgresdb_timeout: 10
  redis_network: tcp
  redis_address: redisdb-netmonk:6379
  redis_username: nmuser247
  redis_password: nmpass247
  redis_timeout: 10
  redis_expire_duration: 900
  redis_ssl: false
  cache_duration: 300
  timeseries_db_type: influxdb

feature_activity_log:
  server_create_inventory:
    module: Server
    activity_type: Added
    message_format: Added New Server %s for %s with %d container
  server_create_inventory_all_container:
    module: Server
    activity_type: Added
    message_format: Added New Server %s for %s with All container
  server_update_inventory:
    module: Server
    activity_type: Edited
    message_format: Edited Server %s for %s
  server_delete_inventory:
    module: Server
    activity_type: Deleted
    message_format: Deleted Server %s for %s
