service_data:
  address: :8000
  log_level: debug

implementations:
  - name: network-device-status
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: network-cpu-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: network-memory-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: network-storage-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: network-diskio
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: network-link-utilization
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: website-status
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-system-uptime
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-system-cpu
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-cpu-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-memory-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-disk-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-diskio
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-network-usage
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-procstat
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-docker-cpu
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-docker-mem
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-docker-net
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-docker-blkio
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-docker-status
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: server-docker-host
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
  - name: network-qos-status
    cron_scheduler: "0 * * * * *"
    max_data_per_request: 100
    
source_data:
  mongodb_protocol: mongodb
  mongodb_servers:
    - mongodb-netmonk:27017
  mongodb_name: nm_db
  mongodb_username: nmuser247
  mongodb_password: nmpass247
  mongodb_timeout: 10
  mongodb_replica_set:
  mongodb_ssl: false
  postgresdb_server: postgresdb-netmonk
  postgresdb_port: 5432
  postgresdb_name: nm_db
  postgresdb_username: nmuser247
  postgresdb_password: nmpass247
  postgresdb_timeout: 10
