version: "2.2"
networks:
  netmonk:
    external: true

services:
  message-broker-zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    networks: 
      netmonk:
        aliases:
          - zookeeper
    environment:
      - SERVER_JVMFLAGS=-Djava.security.auth.login.config=/opt/netmonk/zoo_plain_jaas.conf
    volumes:
      - "${PWD}/conf/zookeeper:/opt/netmonk"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"

  message-broker-kafka:
    image: wurstmeister/kafka:2.12-2.1.1
    ports: 
      - "9092:9092"
      - "8080:8080"
    networks: 
      netmonk:
        aliases:
          - kafka
          - message-broker.internal.netmonk.id
    environment:
      - KAFKA_BROKER_ID=0
      - KAFKA_NUM_NETWORK_THREADS=3
      - KAFKA_NUM_IO_THREADS=8
      - KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
      - KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
      - KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
      - KAFKA_LOG_DIRS=/tmp/kafka-logs
      - KAFKA_NUM_PARTITIONS=1
      - KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
      - KAFKA_LOG_SEGMENT_BYTES=1073741824
      - KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
      - KAFKA_SUPER_USERS=User:netmonkbroker
      - KAFKA_LOG_RETENTION_HOURS=168
      - KAFKA_LISTENERS=SASL_PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:8080
      - KAFKA_SECURITY_INTER_BROKER_PROTOCOL=SASL_PLAINTEXT
      - KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
      - KAFKA_SASL_ENABLED_MECHANISMS=PLAIN
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=SASL_PLAINTEXT:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS=SASL_PLAINTEXT://message-broker.internal.netmonk.id:9092,EXTERNAL://broker.netmonk.id:8080
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_OPTS=-Djava.security.auth.login.config=/opt/netmonk/kafka_plain_jaas.conf
    volumes:
      - "${PWD}/conf/kafka:/opt/netmonk"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
